# XposedHookAndroid

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wrlus/xposed/: MainActivity.java
app/src/main/java/com/wrlus/xposed/framework/: HookRouter.java  MethodHook.java  PrintCallback.java
app/src/main/java/com/wrlus/xposed/framework/deobfuscation/: ClassSearchHook.java  FullSearchHook.java  MethodSearchHook.java  ParameterSearchHook.java  SearchHook.java
app/src/main/java/com/wrlus/xposed/hook/custom/: HookAppList.java  HookBaiduInput.java  HookCtrip.java  HookDarkTech.java  HookHwDMSDP.java  HookMiuiRom.java
app/src/main/java/com/wrlus/xposed/hook/universal/: HookAppList.java  HookClipboard.java  HookComponent.java  HookIdentifier.java  HookSensor.java  HookShellCommand.java  HookVCam.java  HookWebView.java
app/src/main/java/com/wrlus/xposed/util/: Debug.java  NoneType.java  Utils.java
app/src/main/res/values/: strings.xml  styles.xml
