apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.wrlus.lsposed"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace "com.wrlus.lsposed"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    compileOnly files('libs/api-82.jar')
    compileOnly files('libs/api-82-sources.jar')
}
